package ru.iteco.taskmanager.api.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2019-11-15T17:34:54.782+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://endpoint.api.taskmanager.iteco.ru/", name = "IUserEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface IUserEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.api.taskmanager.iteco.ru/IUserEndpoint/findAllRequest", output = "http://endpoint.api.taskmanager.iteco.ru/IUserEndpoint/findAllResponse")
    @RequestWrapper(localName = "findAll", targetNamespace = "http://endpoint.api.taskmanager.iteco.ru/", className = "ru.iteco.taskmanager.api.endpoint.FindAll")
    @ResponseWrapper(localName = "findAllResponse", targetNamespace = "http://endpoint.api.taskmanager.iteco.ru/", className = "ru.iteco.taskmanager.api.endpoint.FindAllResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.iteco.taskmanager.api.endpoint.User> findAll(
        @WebParam(name = "session", targetNamespace = "")
        ru.iteco.taskmanager.api.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.api.taskmanager.iteco.ru/IUserEndpoint/findByLoginRequest", output = "http://endpoint.api.taskmanager.iteco.ru/IUserEndpoint/findByLoginResponse")
    @RequestWrapper(localName = "findByLogin", targetNamespace = "http://endpoint.api.taskmanager.iteco.ru/", className = "ru.iteco.taskmanager.api.endpoint.FindByLogin")
    @ResponseWrapper(localName = "findByLoginResponse", targetNamespace = "http://endpoint.api.taskmanager.iteco.ru/", className = "ru.iteco.taskmanager.api.endpoint.FindByLoginResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.iteco.taskmanager.api.endpoint.User findByLogin(
        @WebParam(name = "session", targetNamespace = "")
        ru.iteco.taskmanager.api.endpoint.Session session,
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login
    );

    @WebMethod
    @Action(input = "http://endpoint.api.taskmanager.iteco.ru/IUserEndpoint/setCurrentRequest", output = "http://endpoint.api.taskmanager.iteco.ru/IUserEndpoint/setCurrentResponse")
    @RequestWrapper(localName = "setCurrent", targetNamespace = "http://endpoint.api.taskmanager.iteco.ru/", className = "ru.iteco.taskmanager.api.endpoint.SetCurrent")
    @ResponseWrapper(localName = "setCurrentResponse", targetNamespace = "http://endpoint.api.taskmanager.iteco.ru/", className = "ru.iteco.taskmanager.api.endpoint.SetCurrentResponse")
    public void setCurrent(
        @WebParam(name = "session", targetNamespace = "")
        ru.iteco.taskmanager.api.endpoint.Session session,
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login
    );

    @WebMethod
    @Action(input = "http://endpoint.api.taskmanager.iteco.ru/IUserEndpoint/getCurrentRequest", output = "http://endpoint.api.taskmanager.iteco.ru/IUserEndpoint/getCurrentResponse")
    @RequestWrapper(localName = "getCurrent", targetNamespace = "http://endpoint.api.taskmanager.iteco.ru/", className = "ru.iteco.taskmanager.api.endpoint.GetCurrent")
    @ResponseWrapper(localName = "getCurrentResponse", targetNamespace = "http://endpoint.api.taskmanager.iteco.ru/", className = "ru.iteco.taskmanager.api.endpoint.GetCurrentResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.lang.String getCurrent(
        @WebParam(name = "session", targetNamespace = "")
        ru.iteco.taskmanager.api.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.api.taskmanager.iteco.ru/IUserEndpoint/checkPasswordRequest", output = "http://endpoint.api.taskmanager.iteco.ru/IUserEndpoint/checkPasswordResponse")
    @RequestWrapper(localName = "checkPassword", targetNamespace = "http://endpoint.api.taskmanager.iteco.ru/", className = "ru.iteco.taskmanager.api.endpoint.CheckPassword")
    @ResponseWrapper(localName = "checkPasswordResponse", targetNamespace = "http://endpoint.api.taskmanager.iteco.ru/", className = "ru.iteco.taskmanager.api.endpoint.CheckPasswordResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.iteco.taskmanager.api.endpoint.User checkPassword(
        @WebParam(name = "session", targetNamespace = "")
        ru.iteco.taskmanager.api.endpoint.Session session,
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login,
        @WebParam(name = "pass", targetNamespace = "")
        java.lang.String pass
    );

    @WebMethod
    @Action(input = "http://endpoint.api.taskmanager.iteco.ru/IUserEndpoint/getByIdRequest", output = "http://endpoint.api.taskmanager.iteco.ru/IUserEndpoint/getByIdResponse")
    @RequestWrapper(localName = "getById", targetNamespace = "http://endpoint.api.taskmanager.iteco.ru/", className = "ru.iteco.taskmanager.api.endpoint.GetById")
    @ResponseWrapper(localName = "getByIdResponse", targetNamespace = "http://endpoint.api.taskmanager.iteco.ru/", className = "ru.iteco.taskmanager.api.endpoint.GetByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.iteco.taskmanager.api.endpoint.User getById(
        @WebParam(name = "session", targetNamespace = "")
        ru.iteco.taskmanager.api.endpoint.Session session,
        @WebParam(name = "uuid", targetNamespace = "")
        java.lang.String uuid
    );

    @WebMethod
    @Action(input = "http://endpoint.api.taskmanager.iteco.ru/IUserEndpoint/getRequest", output = "http://endpoint.api.taskmanager.iteco.ru/IUserEndpoint/getResponse")
    @RequestWrapper(localName = "get", targetNamespace = "http://endpoint.api.taskmanager.iteco.ru/", className = "ru.iteco.taskmanager.api.endpoint.Get")
    @ResponseWrapper(localName = "getResponse", targetNamespace = "http://endpoint.api.taskmanager.iteco.ru/", className = "ru.iteco.taskmanager.api.endpoint.GetResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.iteco.taskmanager.api.endpoint.User get(
        @WebParam(name = "session", targetNamespace = "")
        ru.iteco.taskmanager.api.endpoint.Session session,
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login
    );

    @WebMethod
    @Action(input = "http://endpoint.api.taskmanager.iteco.ru/IUserEndpoint/mergeRequest", output = "http://endpoint.api.taskmanager.iteco.ru/IUserEndpoint/mergeResponse")
    @RequestWrapper(localName = "merge", targetNamespace = "http://endpoint.api.taskmanager.iteco.ru/", className = "ru.iteco.taskmanager.api.endpoint.Merge")
    @ResponseWrapper(localName = "mergeResponse", targetNamespace = "http://endpoint.api.taskmanager.iteco.ru/", className = "ru.iteco.taskmanager.api.endpoint.MergeResponse")
    public void merge(
        @WebParam(name = "session", targetNamespace = "")
        ru.iteco.taskmanager.api.endpoint.Session session,
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login,
        @WebParam(name = "pass", targetNamespace = "")
        java.lang.String pass,
        @WebParam(name = "roleType", targetNamespace = "")
        ru.iteco.taskmanager.api.endpoint.RoleType roleType
    );

    @WebMethod
    @Action(input = "http://endpoint.api.taskmanager.iteco.ru/IUserEndpoint/mergeDefaultRequest", output = "http://endpoint.api.taskmanager.iteco.ru/IUserEndpoint/mergeDefaultResponse")
    @RequestWrapper(localName = "mergeDefault", targetNamespace = "http://endpoint.api.taskmanager.iteco.ru/", className = "ru.iteco.taskmanager.api.endpoint.MergeDefault")
    @ResponseWrapper(localName = "mergeDefaultResponse", targetNamespace = "http://endpoint.api.taskmanager.iteco.ru/", className = "ru.iteco.taskmanager.api.endpoint.MergeDefaultResponse")
    public void mergeDefault(
        @WebParam(name = "session", targetNamespace = "")
        ru.iteco.taskmanager.api.endpoint.Session session,
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login,
        @WebParam(name = "pass", targetNamespace = "")
        java.lang.String pass
    );

    @WebMethod
    @Action(input = "http://endpoint.api.taskmanager.iteco.ru/IUserEndpoint/setRequest", output = "http://endpoint.api.taskmanager.iteco.ru/IUserEndpoint/setResponse")
    @RequestWrapper(localName = "set", targetNamespace = "http://endpoint.api.taskmanager.iteco.ru/", className = "ru.iteco.taskmanager.api.endpoint.Set")
    @ResponseWrapper(localName = "setResponse", targetNamespace = "http://endpoint.api.taskmanager.iteco.ru/", className = "ru.iteco.taskmanager.api.endpoint.SetResponse")
    public void set(
        @WebParam(name = "session", targetNamespace = "")
        ru.iteco.taskmanager.api.endpoint.Session session,
        @WebParam(name = "userList", targetNamespace = "")
        java.util.List<ru.iteco.taskmanager.api.endpoint.User> userList
    );
}
